// Typography
$header-font-family: 'Noticia Text', Georgia, sans-serif

// Top bar
$topbar-bg: #555
$topbar-height: 32px
$topbar-link-color: #FAFAFA
$topbar-link-color-hover: #FAFAFA
$topbar-link-color-active: #FAFAFA


@import foundation

body
  margin: 0px
  font:
    size: 16px

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 2.5em

